#
#Tue May 21 10:27:38 EEST 2019
task-tag-projects-already-scanned=YL_GettingStarted_MyTestApplicationEJB,YL_JavaEE7_JMS,YL_GettingStarted_MyTestApplication,YL_GettingStarted_MyTestApplicationWeb,YL_JavaEE7_CDI,YL_JavaEE7_JAX-WS,Servers
